NODE_ENV = production
PORT = 5001
MONGO_URI = mongodb+srv://wilson:Precious36@cluster0.afsxu2a.mongodb.net/chanjadatti?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUDINARY_CLOUD_NAME=dheaancby  # ← your value
CLOUDINARY_API_KEY=678162469121182
CLOUDINARY_API_SECRET=_fSwoxjS2H7FoIQ9vGAVxCdiMGY